MONGO_URI="MONGO_URI="mongodb+srv://timer_host:H0hC8POytAHIQB2w@clustertimer.tv8vsvm.mongodb.net/timersdb?retryWrites=true&w=majority&appName=ClusterTimer"
CORS_ORIGIN="*"
SESSION_SECRET=your_session_secret_here
ACCESS_TOKEN_SECRET=your_secret_key_here
NODE_ENV='dev'
