MONGO_URI="mongodb+srv://quper2405:Si6fqUdDJ0ht7Ybp@cluster0.367ghsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN="*"
SESSION_SECRET=your_session_secret_here
ACCESS_TOKEN_SECRET=your_secret_key_here
NODE_ENV='dev'
