MONGO_URI=mongodb+srv://timer_host:H0hC8POytAHIQB2w@clustertimer.tv8vsvm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTimer&ssl=trueACCESS_TOKEN_SECRET=your_secret_key_here
ACCESS_TOKEN_SECRET=your_secret_key_here
SESSION_SECRET=your_session_secret_here
CORS_ORIGIN=http://localhost:3000

