MONGO_URI=mongodb+srv://timer_host:H0hC8POytAHIQB2w@clustertimer.tv8vsvm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTimer
CORS_ORIGIN="*"
SESSION_SECRET="SESSION_SECRET"
NODE_ENV='dev'
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
